# Docker
BIN_PATH="/home/user/docker-magento/company-name/compose/bin"
COMPOSE_PATH="/home/user/docker-magento/company-name/compose"
TRANSFER_PATH="/home/user/docker-magento/transfer-docker-debian-windows"



# dont add anything below - must be at the end of the file
# Installation inputs (dynamically added)
# Expected variables below
# Windows
# OS_SRC="/mnt/d/projets/Magento2"
# OS_HOSTS="/mnt/c/Windows/System32/drivers/etc/hosts"


# Recette
# RECETTE_IP="IP"
# RECETTE_USER="user"
# RECETTE_MEDIA_PATH="/var/www/html/magento/pub/media"
# RECETTE_DEBIAN_RSA_PATH="/home/user/.ssh/id_rsa"
# RECETTE_DB_USER="db_user"
# RECETTE_DB_PASS="PASSWORD"
# RECETTE_DB_NAME="db_name"

# Github
# GITHUB_USER="email"
# GITHUB_DEBIAN_RSA_PATH="/home/user/.ssh/id_ed25519"

# Magento 2
# DN="domain.name"
