# Docker
BIN_PATH="/home/user/docker-magento/company-name/compose/bin"
COMPOSE_PATH="/home/user/docker-magento/company-name/compose"
TRANSFER_PATH="/home/user/docker-magento/transfer-docker-debian-windows"

# Windows
OS_SRC="/mnt/d/projets/Magento2"

# Recette
RECETTE_IP="IP"
RECETTE_USER="user"
RECETTE_MEDIA_PATH="/var/www/html/magento/pub/media"
RECETTE_DEBIAN_RSA_PATH="~/.ssh/id_rsa"
RECETTE_DB_USER="db_user"
RECETTE_DB_PASS="PASSWORD"
RECETTE_DB_NAME="db_name"
