OS_SRC="/mnt/d/ludilabel/developpeur/magento2"
OS_BDD_FILE_PATH="/mnt/d/ludilabel/developpeur/mysql/docker/franz_dev_dump.sql"
BIN_PATH="/home/utilisateur/docker-magento/ludilabel/compose/bin"
TRANSFERT_PATH="/home/utilisateur/docker-magento/ludilabel/transfert"